body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    /* background-color: #ecf0f3; */
    /* background-color: rgb(109, 104, 104); */
    font-family: sans-serif;
    outline: none;
    background-color: rgb(214, 209, 209);

}
.container{
    margin-left: 35%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #ecf0f3 */
    
}
.calculator{
    display: grid;
    grid-template-columns: repeat(4,68px);
    /* background-color: #ecf0f3; */
    /* background-color: rgb(37, 47, 77); */
    /* background-color: rgb(52, 46, 46); */
    background-color: rgb(6, 121, 106);
    padding: 15px;
    border-radius: 30px;
    /* box-shadow: inset  5px 5px 12px #ffffff,
                       5px 5px 12px rgba(0, 0, 0, .16); */
   
    box-shadow: inset  5px 5px 10px rgb(78, 165, 151) ,
                       5px 5px 7px rgb(6, 83, 73); 

}
#inp{
    grid-column: span 4;
    height: 50px;
    width: 250px;
    background-color: #ecf0f3;
    box-shadow: inset -5px -5px 12px #ffffff,
                inset  5px 5px 12px rgba(0,0,0,.16);
    border: none;
    border-radius: 30px;
    padding: 20px;
    text-align: right;
    font-size: 20px;
    margin: 10px;
    margin-top: 40px;
    margin-bottom: 30px;
    color: rgba(70, 70, 70);
}
#equal{
    grid-column: span 2;
    width: 115px;
}
button{
    height: 48px;
    width: 48px;
    background-color: #ecf0f3;
    box-shadow: inset  5px 5px 12px #ffffff,
                       -5px -5px 12px rgba(0, 0, 0, .16);
    border-radius: 30%;
    border: none;
    margin: 10px;
    font-size: 16px;
    /* color: white; */
}
button:hover{
    transform: scale(1.1,1.1);
}
@media (max-width:500px){
#inp{
    font-size:10px;
    padding:15px;
    width: 110px;
    height: 30px;
    margin: 10px;
}
button{
    height:20px;
    width: 20px;
    font-size: 7px;
    /* margin-right: 2px; */
   
}
#equal{
    width:40px;
}

.calculator{
    /* padding-left: 0px;
    /* padding-right: 10px; */
    /* padding-right: 5px;  */
    grid-template-columns: repeat(4,30px);
}
}


    
